MainWindow.xaml

<Window x:Class="VTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTracker"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" Height="600" Width="1200">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#FF2D2D2D" BorderBrush="#FFFC4754" BorderThickness="2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Bauhaus 93" FontSize="23" Padding="4,4,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2D2D2D">
        <Label Name="TeamRoundsWon" Content="00" FontFamily="Bauhaus 93" FontSize="60" Margin="627,12,494,512" Foreground="#FF93FFA4" HorizontalAlignment="Center"/>
        <Label Content="_" Foreground="White" FontSize="60" FontFamily="Bauhaus 93" Margin="711,-13,441,502"/>
        <Label Name="EnemyRoundsWon" Content="00" FontFamily="Bauhaus 93" FontSize="60" Margin="756,11,363,513" Foreground="#FFFF6C6C" HorizontalAlignment="Center"/>

        <TextBox x:Name="NameTagField" Style="{StaticResource MyWaterMarkStyle}" FontSize="23" FontFamily="Bauhaus 93" Padding="3,4,0,0" Tag="Player#Tag" Margin="30,39,913,525" Foreground="#FFFC4754" CaretBrush="#FFFC4754" KeyDown="NameTag_KeyDown"/>
        <Border x:Name="TopBorder" Background="#FF272727" Margin="0,0,0,577" MouseDown="TopBorder_MouseDown"/>
        <Border x:Name="CloseButton" Background="#FFFC4747" Margin="1181,3,3,581" Cursor="Hand" MouseDown="CloseButton_MouseDown"/>
        <ListView x:Name="GameCollection" BorderThickness="0" Margin="30,98,913,199" Background="#FF272727" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="GameCollection_SelectionChanged">
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="8" Background="#FF272727">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <Button/>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black"/>

                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF2D2D2D" Width="245" Height="55" BorderThickness="2" BorderBrush="{Binding Color}" Cursor="Hand">
                        <Grid>
                            <Image Source="Images/MapIcon.png" Margin="58,6,155,27" />
                            <Label Content="{Binding Map}" FontSize="18" Foreground="#FFFC4754" FontFamily="Bauhaus 93" Margin="84,2,31,23" Background="{x:Null}" Padding="0,0,0,0"/>
                            <Label Content="{Binding Time}" FontSize="15" Foreground="Gray" FontFamily="Bauhaus 93" Margin="151,0,0,25"/>
                            <Image Source="{Binding MyAgentImage}" Margin="0,0,187,0"/>
                            <Label Content="{Binding KDA}" FontSize="18" Foreground="Gray" FontFamily="Bauhaus 93" Margin="63,25,90,0" Background="{x:Null}" Padding="0,0,0,0"/>
                            <Label Content="{Binding RR_Change}" Foreground="{Binding Color}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="#FF272727" CornerRadius="8" Margin="328,98,46,22">
            <Grid>
                <Image x:Name="c_cast_Image" Source="https://media.valorant-api.com/agents/dade69b4-4f5a-8528-247b-219e5a1facd6/abilities/ability1/displayicon.png" Margin="410,231,354,193"/>
                <Label Name="c_castPerRound" FontFamily="Bauhaus 93" Foreground="White" Content="0.1/Round" Margin="469,229,209,208" FontSize="21"/>
                <Label Name="c_casts" FontFamily="Bauhaus 93" Foreground="White" Content="20 overall" Margin="474,259,204,177" FontSize="17"/>

                <Image x:Name="q_cast_Image" Source="https://media.valorant-api.com/agents/dade69b4-4f5a-8528-247b-219e5a1facd6/abilities/ability2/displayicon.png" Margin="410,292,354,132"/>
                <Label Name="q_castPerRound" FontFamily="Bauhaus 93" Foreground="White" Content="0.1/Round" Margin="469,290,209,147" FontSize="21"/>
                <Label Name="q_casts" FontFamily="Bauhaus 93" Foreground="White" Content="20 overall" Margin="474,320,204,116" FontSize="17"/>

                <Image x:Name="e_cast_Image" Source="https://media.valorant-api.com/agents/dade69b4-4f5a-8528-247b-219e5a1facd6/abilities/grenade/displayicon.png" Margin="410,352,354,72"/>
                <Label Name="e_castPerRound" FontFamily="Bauhaus 93" Foreground="White" Content="0.1/Round" Margin="469,350,209,87" FontSize="21"/>
                <Label Name="e_casts" FontFamily="Bauhaus 93" Foreground="White" Content="20 overall" Margin="474,380,204,56" FontSize="17"/>

                <Image x:Name="x_cast_Image" Source="https://media.valorant-api.com/agents/dade69b4-4f5a-8528-247b-219e5a1facd6/abilities/ultimate/displayicon.png" Margin="410,414,354,10"/>
                <Label Name="x_castPerRound" FontFamily="Bauhaus 93" Foreground="White" Content="0.1/Round" Margin="474,414,204,23" FontSize="21"/>
                <Label Name="x_casts" FontFamily="Bauhaus 93" Foreground="White" Content="20 overall" Margin="479,444,199,-8" FontSize="17"/>


                <Label x:Name="HeadshotPercentageGame" FontFamily="Bauhaus 93" Content="00%" Foreground="LightGreen" FontSize="30" HorizontalContentAlignment="Center" Margin="708,217,10,208"/>
                <Image Source="/Images/HitPercentage.png" Stretch="UniformToFill" Margin="714,272,16,14" />
                <Label x:Name="BodyshotPercentageGame" FontFamily="Bauhaus 93" Content="00%" Foreground="#00d8be" FontSize="30"  HorizontalContentAlignment="Center" Margin="610,310,112,124"/>
                <Label x:Name="LegshotPercentageGame" FontFamily="Bauhaus 93" Content="00%" Foreground="#00d8be" FontSize="30"  HorizontalContentAlignment="Center" Margin="610,406,112,28"/>

                <Label Name="GameStart" Content="Monday, December 19, 2022 9:42 PM" FontFamily="Bauhaus 93" Foreground="White" Margin="32,449,0,0" HorizontalAlignment="Left" Width="358" Padding="50,5,5,5" FontSize="15"/>
                <ListView x:Name="PlayerList" Margin="32,32,436,28" SelectionChanged="PlayerList_SelectionChanged">

                    <ListView.Template>
                        <ControlTemplate>
                            <Border CornerRadius="8" Background="#FF272727">
                                <ItemsPresenter></ItemsPresenter>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="Black"/>

                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding BackroundColor}" Width="348" Height="38" BorderThickness="2" BorderBrush="{Binding BorderColor}" MouseDown="PlayerBorder_MouseDown" Cursor="Hand">
                                <Grid>
                                    <Image Source="{Binding AgentImage}" Stretch="Fill" Margin="0,0,308,0" />
                                    <Label Content="{Binding Name}" Foreground="#FF2D2D2D" Margin="37,0,177,0" FontFamily="Bauhaus 93" FontSize="22" Padding="5,2.5,5,5"/>
                                    <Image Source="{Binding RankImage}" Stretch="Fill" Margin="169,0,139,0" />
                                    <Label Content="{Binding KDA}" FontFamily="Bauhaus 93" FontSize="22" Foreground="#FF2D2D2D" Margin="207,0,0,0" Padding="5,2.5,5,5"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border x:Name="Average_Scores" Margin="30,426,913,22" Background="#FF272727" CornerRadius="8">
            <Grid>
                <Label x:Name="AvergageKills" FontFamily="Bauhaus 93" Content="Ki" Foreground="#FFFC4754" FontSize="34" Margin="10,2,196,102"/>
                <Label FontFamily="Bauhaus 93" Content="/" Foreground="#FFFC4754" FontSize="34" Margin="47,2,177,102"/>
                <Label x:Name="AvergageDeaths" FontFamily="Bauhaus 93" Content="De" Foreground="#FFFC4754" FontSize="34" Margin="61,2,144,102"/>
                <Label FontFamily="Bauhaus 93" Content="/" Foreground="#FFFC4754" FontSize="34" Margin="107,2,118,102"/>
                <Label x:Name="AvergageAssists" FontFamily="Bauhaus 93" Content="As" Foreground="#FFFC4754" FontSize="34" Margin="122,2,70,102"/>

                <Label x:Name="AverageHeadshotPercentage" FontFamily="Bauhaus 93" Content="00%" Foreground="LightGreen" FontSize="20" Margin="182,6,5,109" HorizontalContentAlignment="Center"/>
                <Image Source="/Images/HitPercentage.png" Margin="192,41,15,13" Stretch="UniformToFill" />
                <Label x:Name="AverageBodyshotPercentage" FontFamily="Bauhaus 93" Content="00%" Foreground="#00d8be" FontSize="15" Margin="134,58,60,60" HorizontalContentAlignment="Center"/>
                <Label x:Name="AverageLegshotPercentage" FontFamily="Bauhaus 93" Content="00%" Foreground="#00d8be" FontSize="15" Margin="134,97,60,20" HorizontalContentAlignment="Center" RenderTransformOrigin="0.754,0.557"/>

                <Grid Margin="10,55,115,61" ToolTip="Outgoing">
                    <Image Source="/Images/OutgoingDagame.png" HorizontalAlignment="Left" Width="27"/>
                    <Label x:Name="AverageOutgoing" FontFamily="Bauhaus 93" FontSize="20" Foreground="White" Content="Outgoing" Margin="27,0,0,0" Padding="5,2,5,5"/>
                </Grid>

                <Grid Margin="10,86,115,32" ToolTip="Incoming">
                    <Image Source="/Images/IncomingDagame.png" HorizontalAlignment="Left" Width="27"/>
                    <Label x:Name="AverageIncoming" FontFamily="Bauhaus 93" FontSize="20" Foreground="White" Content="Incoming" Margin="27,0,0,0" Padding="5,2,5,5"/>
                </Grid> 
                
            </Grid>
        </Border>
        <Label FontSize="13" Content="by NickG" FontFamily="Arial Rounded MT Bold" Foreground="White" Height="25" Margin="1129,575,3,0" Width="68"/>
    </Grid>
</Window>
