VTracker/LiveTracker.xaml

<Window x:Class="VTracker.LiveTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTracker"
        mc:Ignorable="d"
        Title="LiveTracker" WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MIN_ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FF2D2D2D" BorderBrush="#FFFC4754" BorderThickness="2">
        <Grid>
            <Border x:Name="TopBorder" Background="#FF272727" VerticalAlignment="Top" Height="22" MouseDown="TopBorder_MouseDown">
                <Label x:Name="TopLabel" Content="LiveTracker" FontSize="14" Padding="10,0,0,0" VerticalContentAlignment="Center" Foreground="White" FontFamily="Bauhaus 93"/>
            </Border>
            <Label x:Name="TimerToNextRequest" Content="15s" FontFamily="Bauhaus 93" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,39,0,0" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Border x:Name="CloseButton" Background="#FFFC4747" Margin="979,5,5,579" Cursor="Hand" MouseDown="CloseButton_MouseDown"/>
            <ListView x:Name="PlayerTeamList" ItemContainerStyle="{StaticResource MIN_ListViewContainerStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Margin="31,0,0,0"  Width="315">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="#FF1EC7B9" HorizontalAlignment="Left" Width="10"/>
                            <Border Background="#FF272727" Height="82" Width="282" HorizontalAlignment="Left" Margin="21,0,0,0">
                                <Grid>
                                    <Rectangle HorizontalAlignment="Left" Width="76">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#661EC7B9" Offset="0"/>
                                                <GradientStop Color="#0C272727" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="{Binding AgentImage}" HorizontalAlignment="Left" Stretch="UniformToFill" Width="52" Margin="7,14,0,14"/>
                                    <Image Source="{Binding RankImage}" HorizontalAlignment="Left" Stretch="UniformToFill" Width="41" Margin="235,20,0,20"/>
                                    <ProgressBar BorderBrush="#FF404040" BorderThickness="0.9" Value="{Binding RR_InRank}" ToolTip="{Binding RR_InRank}" Foreground="#FFFC4747" Background="#FF272727" Margin="236,62,6,15" RenderTransformOrigin="0.5,0.5" Maximum="100"/>
                                    <Label Content="{Binding NameAndTag}" Foreground="White" FontSize="16" FontFamily="Bauhaus 93" Margin="60,0,68,50" Height="NaN"/>
                                    <ListView ItemsSource="{Binding MMRChanges}" Height="12" Margin="67,33,52,37" ItemContainerStyle="{StaticResource MIN_ListViewContainerStyle}" BorderThickness="0" Background="Transparent" d:LayoutOverrides="VerticalAlignment">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Border Width="12" Margin="-6,0,0,0" Height="6" Background="{Binding BackroundColor}" ToolTip ="{Binding Value}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding AverageKDA}" Foreground="White" FontSize="14" FontFamily="Bauhaus 93" Margin="60,45,90,11"/>
                                    <Button Content="More Info" Foreground="White" Visibility="{Binding GetHistoryInfoButtonVisibility}" FontFamily="Bauhaus 93" Background="#FF383838" Command="{Binding GetShortHistoryInfo}" Margin="72,50,129,10" Cursor="Hand"/>
                                    <Button Command="{Binding OpenInNew}" Background="#FF383838" Cursor="Hand" Margin="209,50,51,10">
                                        <Path Fill="#FFFC4754" Data="M609.7,10H990v380.3H880.3v-194L346.9,729.7l-76.6-76.6l533.4-533.4h-194V10z M880.3,880.3V500H990v380.3c0,28.9-11.1,54.4-33.2,76.6c-22.1,22.1-47.6,33.2-76.6,33.2H119.7c-30.6,0-56.6-11.1-77.8-33.2C20.6,934.7,10,909.2,10,880.3V119.7c0-28.9,10.6-54.4,31.9-76.6C63.2,21.1,89.1,10,119.7,10H500v109.7H119.7v760.5H880.3z" Stretch="Fill" Height="12" Width="12"/>
                                    </Button>
                                    <Label Content="{Binding SmurfScore}" ToolTip="SmurfScore" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Violet" FontSize="14" FontFamily="Bauhaus 93" Margin="158,50,78,10" />
                                    <Label Content="{Binding AccountLevelString}" ToolTip="Level" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Foreground="LightGreen" FontSize="13" FontFamily="Bauhaus 93" Margin="233,0,3,66" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
            </ListView>
            <ListView x:Name="EnemyTeamList" ItemContainerStyle="{StaticResource MIN_ListViewContainerStyle}" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Margin="649,0,32,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="#FFFC4747" HorizontalAlignment="Left" Width="10"/>
                            <Border Background="#FF272727" Height="82" Width="282" HorizontalAlignment="Left" Margin="21,0,0,0">
                                <Grid>
                                    <Rectangle HorizontalAlignment="Left" Width="76">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#99FC4747"/>
                                                <GradientStop Color="#0C272727" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="{Binding AgentImage}" HorizontalAlignment="Left" Stretch="UniformToFill" Width="52" Margin="7,14,0,14"/>
                                    <Image Source="{Binding RankImage}" HorizontalAlignment="Left" Stretch="UniformToFill" Width="41" Margin="235,20,0,20"/>
                                    <ProgressBar BorderBrush="#FF404040" BorderThickness="0.9" Value="{Binding RR_InRank}" ToolTip="{Binding RR_InRank}" Foreground="#FFFC4747" Background="#FF272727" Margin="236,62,6,15" RenderTransformOrigin="0.5,0.5" Maximum="100"/>
                                    <Label Content="{Binding NameAndTag}" Foreground="White" FontSize="16" FontFamily="Bauhaus 93" Margin="60,0,68,50" Height="NaN"/>
                                    <ListView ItemsSource="{Binding MMRChanges}" Height="12" Margin="67,33,52,37" ItemContainerStyle="{StaticResource MIN_ListViewContainerStyle}" BorderThickness="0" Background="Transparent" d:LayoutOverrides="VerticalAlignment">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Border Width="12" Margin="-6,0,0,0" Height="6" Background="{Binding BackroundColor}" ToolTip ="{Binding Value}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding AverageKDA}" Foreground="White" FontSize="14" FontFamily="Bauhaus 93" Margin="60,45,90,11" Height="NaN"/>
                                    <Button Content="More Info" Foreground="White" Visibility="{Binding GetHistoryInfoButtonVisibility}" FontFamily="Bauhaus 93" Background="#FF383838" Command="{Binding GetShortHistoryInfo}" Margin="72,50,129,10" Cursor="Hand"/>
                                    <Button Command="{Binding OpenInNew}" Background="#FF383838" Cursor="Hand" Margin="209,50,51,10">
                                        <Path Fill="#FFFC4754" Data="M609.7,10H990v380.3H880.3v-194L346.9,729.7l-76.6-76.6l533.4-533.4h-194V10z M880.3,880.3V500H990v380.3c0,28.9-11.1,54.4-33.2,76.6c-22.1,22.1-47.6,33.2-76.6,33.2H119.7c-30.6,0-56.6-11.1-77.8-33.2C20.6,934.7,10,909.2,10,880.3V119.7c0-28.9,10.6-54.4,31.9-76.6C63.2,21.1,89.1,10,119.7,10H500v109.7H119.7v760.5H880.3z" Stretch="Fill" Height="12" Width="12"/>
                                    </Button>
                                    <Label Content="{Binding SmurfScore}" ToolTip="SmurfScore" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Violet" FontSize="14" FontFamily="Bauhaus 93" Margin="158,50,78,10" />
                                    <Label Content="{Binding AccountLevelString}" ToolTip="Level" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Foreground="LightGreen" FontSize="13" FontFamily="Bauhaus 93" Margin="233,0,3,66"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
            </ListView>
        </Grid>
    </Border>
</Window>
